 2016-04-12 09:30:56,370 [P4948/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on MBP-WINDOWS
 2016-04-12 09:30:56,453 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-12 09:30:56,472 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2016-04-12 09:30:56,854 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-12 09:30:57,582 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 725ms)
 2016-04-12 09:30:57,612 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-12 09:30:57,633 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
 2016-04-12 09:30:57,633 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-12 09:30:57,661 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 27ms)
 2016-04-12 09:30:57,688 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-12 09:30:57,769 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 80ms)
 2016-04-12 09:30:57,770 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-12 09:30:57,853 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 82ms)
 2016-04-12 09:30:58,051 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-12 09:30:58,090 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 37ms)
 2016-04-12 09:30:58,090 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-12 09:30:58,114 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 23ms)
 2016-04-12 09:30:59,219 [P4948/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 09:30:59,919 [P4948/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 09:30:59,969 [P4948/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 09:31:00,032 [P4948/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-12 09:31:00,053 [P4948/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-12 09:31:00,321 [P4948/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-12 09:31:00,357 [P4948/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4128ms)
 2016-04-12 09:31:02,203 [P4948/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:42169/umbraco (UmbracoModule request)
 2016-04-12 09:31:02,505 [P4948/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-04-12 09:31:02,526 [P4948/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-04-12 09:31:02,974 [P4948/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-12 09:31:03,020 [P4948/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 45ms)
 2016-04-12 09:31:03,403 [P4948/D3/T9] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on MBP-WINDOWS
 2016-04-12 09:31:03,444 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-12 09:31:03,457 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-04-12 09:31:04,559 [P4948/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-12 09:31:04,584 [P4948/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 25ms)
 2016-04-12 09:31:06,211 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-12 09:31:06,237 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 26ms)
 2016-04-12 09:31:06,273 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-12 09:31:06,279 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-04-12 09:31:06,280 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-12 09:31:06,282 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-04-12 09:31:06,308 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-12 09:31:06,309 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-04-12 09:31:06,310 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-12 09:31:06,322 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-04-12 09:31:06,379 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-12 09:31:06,381 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-04-12 09:31:06,382 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-12 09:31:06,383 [P4948/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-04-12 09:31:07,522 [P4948/D3/T9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 09:31:07,895 [P4948/D3/T9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 09:31:07,944 [P4948/D3/T9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 09:31:08,032 [P4948/D3/T9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-12 09:31:08,061 [P4948/D3/T9] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-12 09:31:08,203 [P4948/D3/T9] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-12 09:31:08,215 [P4948/D3/T9] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4872ms)
 2016-04-12 09:31:09,044 [P4948/D3/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:42169/umbraco (UmbracoModule request)
 2016-04-12 09:31:09,207 [P4948/D3/T6] INFO  umbraco.content - Load Xml from file...
 2016-04-12 09:31:09,208 [P4948/D3/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-04-12 09:31:09,349 [P4948/D3/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-12 09:31:09,353 [P4948/D3/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2016-04-12 09:31:10,482 [P4948/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-12 09:31:10,483 [P4948/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-04-12 09:31:19,694 [P4948/D4/T17] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on MBP-WINDOWS
 2016-04-12 09:31:19,710 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-12 09:31:19,716 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2016-04-12 09:31:24,156 [P4948/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-12 09:31:24,156 [P4948/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-12 09:31:24,160 [P4948/D3/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-12 09:31:24,203 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-12 09:31:24,203 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-04-12 09:31:24,204 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-12 09:31:24,204 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-12 09:31:24,216 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-12 09:31:24,217 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-12 09:31:24,218 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-12 09:31:24,220 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-12 09:31:24,249 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-12 09:31:24,250 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-12 09:31:24,250 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-12 09:31:24,251 [P4948/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-12 09:31:24,318 [P4948/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-12 09:31:24,319 [P4948/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-12 09:31:24,319 [P4948/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-12 09:31:24,319 [P4948/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-12 09:31:24,319 [P4948/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-12 09:31:24,319 [P4948/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-12 09:31:24,319 [P4948/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-12 09:31:24,319 [P4948/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-12 09:31:24,319 [P4948/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-12 09:31:24,784 [P4948/D4/T17] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 09:31:24,958 [P4948/D4/T17] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 09:31:24,980 [P4948/D4/T17] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-12 09:31:25,019 [P4948/D4/T17] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-12 09:31:25,039 [P4948/D4/T17] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-12 09:31:25,122 [P4948/D4/T17] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-12 09:31:25,128 [P4948/D4/T17] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5477ms)
 2016-04-12 09:31:25,683 [P4948/D4/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:42169/umbraco (UmbracoModule request)
 2016-04-12 09:31:26,734 [P4948/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-12 09:31:26,736 [P4948/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-04-12 09:31:28,890 [P4948/D4/T14] INFO  umbraco.content - Load Xml from file...
 2016-04-12 09:31:28,891 [P4948/D4/T14] INFO  umbraco.content - Loaded Xml from file.
 2016-04-12 09:31:29,030 [P4948/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-12 09:31:29,031 [P4948/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-04-12 09:31:32,264 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2016-04-12 09:31:32,264 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2016-04-12 09:31:32,375 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2016-04-12 09:31:32,375 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2016-04-12 09:31:32,375 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2016-04-12 09:31:32,484 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2016-04-12 09:31:32,484 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2016-04-12 09:31:32,484 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2016-04-12 09:31:32,594 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2016-04-12 09:31:32,594 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2016-04-12 09:31:32,594 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2016-04-12 09:31:32,704 [P4948/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2016-04-12 09:31:32,704 [P4948/D2/T14] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
CONFIG change
Change in C:\Users\Cory\AppData\Local\Temp\Temporary ASP.NET Files\root\8071b936\10c325bf\hash\hash.web
Change in C:\Users\Cory\AppData\Local\Temp\Temporary ASP.NET Files\root\8071b936\10c325bf\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-04-12 09:31:54,388 [P4948/D3/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-12 09:32:26,045 [P4948/D4/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-11 09:32:25
 2016-04-12 13:32:26,575 [P4948/D4/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-11 13:32:26
